# Sondage_Project

./: README.md  Sondage_Project.sln
Sondage_Project/: Program.cs  Sondage_Project.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sondage_Project.Services/: Class1.cs  ISondagesService.cs  SondageService.cs  Sondage_Project.Services.csproj
Sondage_Project.Services/ViewModels/: AddSondagesViewModel.cs  SondagesIndexViewModel.cs  UpdateSondagesViewModel.cs
Sondage_Project/Areas/Identity/: IdentityHostingStartup.cs
Sondage_Project/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Sondage_Project/Areas/Identity/Pages/: _ViewImports.cshtml
Sondage_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sondage_Project/Controllers/: EmailController.cs  HomeController.cs  SondagesController.cs
Sondage_Project/Migrations/: 20211206133623_Initial Create.Designer.cs  20211206133623_Initial Create.cs  20211206170425_initial-create.Designer.cs  20211206170425_initial-create.cs  AuthDbContextModelSnapshot.cs
Sondage_Project/Models/: ErrorViewModel.cs  MailRequest.cs
Sondage_Project/Properties/: launchSettings.json
Sondage_Project/Properties/ServiceDependencies/SondageProject - Web Deploy/: profile.arm.json
Sondage_Project/Views/: _ViewImports.cshtml
Sondage_Project/Views/Email/: Index.cshtml
Sondage_Project/Views/Home/: Index.cshtml
Sondage_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sondage_Project/Views/Sondages/: Answer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manual.cshtml
Sondage_Project/wwwroot/css/: site.css
Sondage_Project/wwwroot/js/: site.js
(+55 files in other folders)
